# public-facade

./: .gitignore  pom.xml
angular/boomin/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/boomin/e2e/src/: app.e2e-spec.ts
angular/boomin/src/: index.html  karma.conf.js
angular/boomin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/boomin/src/app/components/: components.module.ts
angular/boomin/src/app/components/main-row-entries/: main-row-entries.component.html  main-row-entries.component.spec.ts  main-row-entries.component.ts
angular/boomin/src/app/components/main-row-entries/classification-input/: classification-input.component.scss  classification-input.component.ts
angular/boomin/src/app/components/main-row-entry/: main-row-entry.component.html  main-row-entry.component.spec.ts  main-row-entry.component.ts
angular/boomin/src/app/components/main-row-entry/classification-input/: classification-input.component.html  classification-input.component.ts
angular/boomin/src/app/components/mockswitch/: mockswitch.component.html  mockswitch.component.spec.ts  mockswitch.component.ts
angular/boomin/src/app/components/upload/: upload.component.html  upload.component.ts
angular/boomin/src/app/core/: domain.ts
angular/boomin/src/app/core/service/: acme-public-services.service.ts  classification.service.spec.ts  state.service.ts
angular/boomin/src/assets/: exampleimport.csv
angular/test/: package-lock.json
src/main/java/corp/acme/publicfacade/: FacadeService.java  PublicFacadeApplication.java
src/main/java/corp/acme/publicfacade/functions/: GetAllClassifications.java  GetClassificationsFor.java  GetProduct.java
src/main/java/corp/acme/publicfacade/functions/mock/: GetAllClassificationsMock.java  GetClassificationsForMock.java  GetProductMock.java  MockGetAllClassifications.java  MockGetClassificationsFor.java
src/main/resources/: application.properties
src/test/java/corp/acme/publicfacade/: PublicFacadeApplicationTests.java
