server.port=7777
spring.application.name=public-facade
spring.cloud.function.scan.packages=corp.acme.publicfacade.functions, corp.acme.publicfacade.functions.mock
eureka.client.service-url.defaultZone=http://localhost:7770/eureka/
eureka.instance.hostname=localhost
frontend-dev-mode=false
